# rename to `.env` and fill in the appropriate values

SERVER_PORT=5001 # port for the server to listen on

HF_CACHE=/home/$USER/.cache/huggingface # needed even if using non-local image provider, due to docker cfg things

TEXT_PROVIDER=(anthropic | groq)
ANTHROPIC_API_KEY=... # only needed if TEXT_PROVIDER=anthropic
GROQ_API_KEY=... # only needed if TEXT_PROVIDER=groq

ANTHROPIC_MODEL=(claude-3-haiku-20240307 | ...) # only needed if TEXT_PROVIDER=anthropic
GROQ_MODEL=(llama3-8b-8192 | llama3-70b-8192 | mixtral-8x7b-32768 | ...) # only needed if TEXT_PROVIDER=groq

IMAGE_PROVIDER=(local | stability) # local is for local images, stability is for images from the stability dataset
STABILITY_API_KEY=sk-... # only needed if IMAGE_PROVIDER=stability